spring.application.name = feign-demo
server.port=8080
logging.level.com.demo.openfeign.feign=DEBUG


logging.level.org.springframework=DEBUG
logging.level.root= DEBUG
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n
